
spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.username = Harsha
spring.datasource.password = Harsha
spring.datasource.dbcp2.driver-class-name = org.h2.Driver

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.open-in-view = false
